{
  "name": "187-repro-case",
  "version": "1.0.0",
  "description": "",
  "main": "crash.js",
  "scripts": {
    "test": "test"
  },
  "author": "Eugene Brodsky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "net": "^1.0.2",
    "uuid": "^2.0.2"
  }
}
